#
# cf. Now in Android App
# https://github.com/android/nowinandroid/blob/main/.github/ci-gradle.properties
#

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2

kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

warningsAsErrors=false